# jetflix

./: .editorconfig  .gitignore  LICENCE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  ktlint.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yasinkacmaz/jetflix/: ExampleInstrumentedTest.kt  MovieContentTest.kt  MovieDetailScreenTest.kt  Utils.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/filter/: FilterBottomSheetTest.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/movie/: MovieContentTest.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/moviedetail/: MovieDetailScreenTest.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/settings/: SettingsDialogTest.kt
app/src/androidTest/java/com/yasinkacmaz/jetflix/util/: Utils.kt
app/src/androidTest/java/com/yasinkacmaz/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/yasinkacmaz/jetflix/filter/: FilterBottomSheetTest.kt
app/src/androidTest/kotlin/com/yasinkacmaz/jetflix/moviedetail/: MovieDetailScreenTest.kt
app/src/androidTest/kotlin/com/yasinkacmaz/jetflix/settings/: SettingsDialogTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasinkacmaz/jetflix/data/: CreditsResponse.kt  ErrorResponse.kt  GenresResponse.kt  ImagesResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt  ProfileResponse.kt
app/src/main/java/com/yasinkacmaz/jetflix/data/remote/: CreditsResponse.kt  GenresResponse.kt  ImagesResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt  ProfileResponse.kt
app/src/main/java/com/yasinkacmaz/jetflix/data/service/: ConfigurationService.kt  PersonService.kt
app/src/main/java/com/yasinkacmaz/jetflix/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  ServicesModule.kt  UtilityModule.kt
app/src/main/java/com/yasinkacmaz/jetflix/module/: DataModule.kt  NetworkModule.kt  UtilityModule.kt
app/src/main/java/com/yasinkacmaz/jetflix/service/: ConfigurationService.kt  MovieService.kt  PersonService.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/application/: JetflixApplication.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/filter/: FilterContent.kt  FilterDataStore.kt  FilterElement.kt  FilterState.kt  FilterViewModel.kt  MovieRequestOptionsMapper.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/main/: MainActivity.kt  MainContent.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/moviedetail/: MovieDetail.kt  MovieDetailMapper.kt  MovieDetailPreview.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/movies/: MoviesGrid.kt  MoviesPagingSource.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/navigation/: Argument.kt  Navigator.kt  Screen.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/profile/: Profile.kt  ProfileMapper.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/settings/: Language.kt  LanguageDataStore.kt  SettingsContent.kt  SettingsViewModel.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/theme/: Color.kt  JetflixTheme.kt  Typography.kt
app/src/main/java/com/yasinkacmaz/jetflix/ui/widget/: BottomArcShape.kt  Pager.kt  SpacedColumn.kt  SpacedColumnPreview.kt  SpacedRow.kt  TopNotchShape.kt  VerticalStaggeredGrid.kt
app/src/main/java/com/yasinkacmaz/jetflix/util/: ApiKeyInterceptor.kt  CircleCropTransformation.kt  Color.kt  Dispatchers.kt  Insets.kt  Lazy.kt  List.kt  Mapper.kt  Pager.kt  Pixel.kt  State.kt  String.kt  ViewModel.kt
app/src/main/java/com/yasinkacmaz/jetflix/util/animation/: ItemAnimation.kt  JetflixAnimations.kt  ScaleAndAlphaAnimation.kt  ScaleAnimation.kt
app/src/main/java/com/yasinkacmaz/playground/: MainActivity.kt  MainViewModel.kt  ThemedCompose.kt
app/src/main/java/com/yasinkacmaz/playground/activity/: BaseActivity.kt
app/src/main/java/com/yasinkacmaz/playground/api/: ApiKeyInterceptor.kt  MovieService.kt
app/src/main/java/com/yasinkacmaz/playground/application/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  PlaygroundApplication.kt  UtilityModule.kt
app/src/main/java/com/yasinkacmaz/playground/data/: ErrorResponse.kt  GenresResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt
app/src/main/java/com/yasinkacmaz/playground/di/: AppContext.kt  NetworkModule.kt  ServiceModule.kt  UtilityModule.kt
app/src/main/java/com/yasinkacmaz/playground/extension/: ViewModelFactory.kt
app/src/main/java/com/yasinkacmaz/playground/module/: NetworkModule.kt  UtilityModule.kt
app/src/main/java/com/yasinkacmaz/playground/service/: MovieService.kt
app/src/main/java/com/yasinkacmaz/playground/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yasinkacmaz/playground/util/: ApiKeyInterceptor.kt  Lazy.kt  String.kt
app/src/main/java/com/yasinkacmaz/playground/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/yasinkacmaz/jetflix/di/: DataModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/yasinkacmaz/jetflix/util/: Color.kt  Image.kt  String.kt
app/src/main/res/drawable/: ic_date.xml  ic_female.xml  ic_image.xml  ic_jetflix.xml  ic_launcher_foreground.xml  ic_male.xml  ic_man.xml  ic_movie.xml  ic_plus_18.xml  ic_star_half.xml  ic_toys.xml  ic_woman.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yasinkacmaz/jetflix/: ExampleUnitTest.kt
app/src/test/java/com/yasinkacmaz/jetflix/util/: CoroutineTestRule.kt  FakeMovieService.kt  FakePersonService.kt  FakeStringDataStore.kt  FlowTest.kt  Gson.kt  Json.kt  MockK.kt  TestDispatchers.kt
app/src/test/java/com/yasinkacmaz/playground/: ExampleUnitTest.kt
app/src/test/kotlin/com/yasinkacmaz/jetflix/util/: FakeStringDataStore.kt  Json.kt
app/src/test/resources/: credits.json  movie_detail.json  person.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+393 files in other folders)
