buildscript {
  ext.kotlin_version = '1.4.10'
  repositories {
    google()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0-alpha11'
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
