[versions]
kotlin = "2.0.20"
koin = "4.0.0"
ktor = "3.1.1"
coil = "3.1.0"
minSdk = "28"
targetSdk = "35"
compileSdk = "35"
versionName = "2.0.0"
versionCode = "5"

[plugins]
agp = { id = "com.android.application", version = "8.9.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version = "1.7.3" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dependencyVersions = { id = "com.github.ben-manes.versions", version = "0.51.0" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.2.0" }

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorOkhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
kotlinx_datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
jsonSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.2" }
androidX_palette = { module = "androidx.palette:palette", version = "1.0.0" }
androidX_browser = { module = "androidx.browser:browser", version = "1.8.0" }
androidX_datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.1" }
androidX_tracing = { module = "androidx.tracing:tracing", version = "1.2.0" }
androidX-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0-alpha02" }
compose_paging = { module = "androidx.paging:paging-compose", version = "3.3.2" }
compose_activity = { module = "androidx.activity:activity-compose", version = "1.10.0-alpha02" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version = "2.8.0" }
compose_testManifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.8.0-alpha02" }
junit = { module = "junit:junit", version = "4.13.2" }
kotest_assertions = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.9.0" }

[bundles]
androidX = ["androidX_palette", "androidX_browser", "androidX_datastore", "androidX-splashscreen"]
koin = ["koin-core", "koin-android", "koin-compose", "koin-compose-viewmodel"]
coil = ["coil-compose", "coil-network-ktor"]
io = ["jsonSerialization", "ktorCore", "ktorContentNegotiation", "ktorOkhttp", "ktorSerialization", "kotlinx_datetime"]
test = ["junit", "kotest_assertions", "coroutinesTest"]